TOOMOSS LIN List File V1.0
选择,数据类型,校验模式,帧ID(Hex),数据(Hex),帧周期(ms),发送次数,备注
0,主机写,增强校验,05,45 63 00 e4 ac 0a 0a 00,50,1,呼吸
0,主机写,增强校验,05,47 02 00 e4 96 03 0a 01,50,1,闪烁
0,主机写,增强校验,05,c9 A5 FE d0 54 0a 3f 00,50,1,多色渐变
0,主机写,增强校验,05,4b 63 00 d0 02 0a 03 04,50,1,流水
0,主机写,增强校验,05,8A 01 02 e4 30 33 02 04,50,1,流水熄灭
0,主机写,增强校验,05,d7 63 4f e4 46 30 14 04,50,1,中间向两侧流水
0,主机写,增强校验,05,D7 A5 FE E4 E4 07 3F 01,50,1,炫彩流水
0,主机写,增强校验,05,cd 63 45 d0 76 28 0a 02,50,1,流光
0,主机写,增强校验,05,4f 98 00 d0 54 14 1e 02,50,1,流星
0,主机写,增强校验,05,59 33 00 d0 f8 32 14 00,50,1,无序点灯
0,同步间隔,增强校验,,,10,1,
0,同步间隔,增强校验,,,10,1,###语音###
0,主机写,增强校验,05,51 63 00 d0 83 00 03 07,50,1,语音唤醒 
0,主机写,增强校验,05,53 63 00 d0 0d 00 3F 07,50,1,语音识别（聆听态+思考态）
0,主机写,增强校验,05,55 63 00 e4 8e 00 08 07,50,1,TTS播报
0,同步间隔,增强校验,,,10,1,
0,同步间隔,增强校验,,,10,1,###虚线###
0,主机写,增强校验,05,5B 63 00 d0 2c 12 3f 01,50,1,M13虚线平移流水
0,主机写,增强校验,05,5D 63 00 d0 9c 12 01 01,50,1,M14虚线游动
0,主机写,增强校验,05,5f 63 00 d0 a8 20 01 01,50,1,M15虚线依次点亮
0,主机写,增强校验,05,61 63 00 d0 35 14 01 01,50,1,M16踏步平移
0,同步间隔,增强校验,,,50,1,
0,主机写,增强校验,05,42 63 00 e4 c0 20 01 00,50,1,渐灭
0,主机写,增强校验,05,43 00 00 80 00 00 00 00,50,1,常灭
0,主机写,增强校验,05,43 63 00 e4 c0 20 01 00,50,1,渐亮
0,主机写,增强校验,05,43 FF 00 e4 c0 01 00 00,50,1,常亮
