2023年11月20日	14点47分	
版本：V005f高配

1.解决了渐灭、流水熄灭经常没反应的问题，现在用灯效编排可以实现流水熄灭和渐灭。

2.解决了流水熄灭3、4方向反向的问题。

3.解决了炫彩流水不同步、效果时间错误的问题。

4.解决了虚线游动、虚线平移流水不同步、卡顿、效果时间错误的问题。

5.解决了速度传参过小导致呼吸等灯效异常、全局卡死的问题。(后续持续追踪修复)

6.解决了多色渐变的颜色变化逻辑错误的问题。



2023年11月23日	15点33分
版本：V005g高配

1.解决了低配多色渐变的颜色变化逻辑错误的问题。(低配版本由V002a更新到V003a)

2.流水熄灭、渐暗、渐亮使用上个模式的颜色、亮度参数，不使用本身参数。

3.完善了渐暗、渐亮需求。



2023年12月11日	16点11分
版本：V005h高配、V006a低配

1.解决了后门语音传参，除了05\06\07方向外，其余方向无响应的问题。

2.解决了流光\流星\炫彩流水\虚线4模式转流水直接常亮的问题。

3.解决了多色渐变执行完熄灭后再次执行，未将参数初始化的问题。

4.实现了多色渐变执行过程中以灯效随机时刻的颜色进行流水熄灭、渐灭，并确保颜色正确的功能。



2023年12月18日	09点45分
版本：V005i高配、V006b低配

1.修复了渐暗需求，通过了灯效编排测试。渐暗报文：03 00 00 84 00 效果时间 00 00

2.增加了IP语音的亮度、方向入参边界检测。

3.修复了高配门板、IP语音频率入参为0或1时效果异常的问题。

4.修复了低配灯板语音响应颜色与时间控制入参的问题。

5.修复了低配灯头流水熄灭、渐暗使用上个模式的颜色、亮度参数，不使用本身参数。

6.修复了低配灯头无序点灯的效果时间控制入参边界检测。

7.修复了低配灯头流水熄灭未立即熄灭的现象。



2023年12月25日	14点24分
版本：V006a高配、V006c低配

1.修复左侧从机无法按预定节点地址升级的问题，右侧从机未变动。(不能通过OTA升级FLD2\RLD2_V006解决此缺陷，需全片擦除后BAPP)

2.修复踏步平移模式打断执行方向变化时会高亮上次循环断点部分的现象。

3.修复高低配与香氛灯不同步的现象。

4.修复流光、流星在特定控制时间下不同步的问题。

5.更新FLASH内高配软件版本号至0x006a，低配软件版本号至0x006c；硬件版本号至0x000b（少灯珠板子为0x000a，低配统一为0x000a）。

6.83211打开颜色校准参数保存功能。（linsNodeCfgIdentify.c）



2024年1月16日		08点37分
版本：V006b高配、V006d低配

1.修复整车上挂问题“高配电竞卡片多色渐变效果不一致”缺陷。

2.修复整车上挂问题“音乐律动有几次闪烁不响应”缺陷。

3.修复整车上挂问题“流光和炫彩流水第一个颜色看不太出来，太短了”缺陷。

4.修复流光、流星在特定控制时间下不同步的问题，重做同步逻辑，替换补偿策略。

5.更新FLASH内高配软件版本号至0x006b，低配软件版本号至0x006d。硬件版本号保持不变。



2024年1月26日		08点43分
版本：V006c高配、V006e低配

1.83211修复颜色校准参数保存功能。

2.修复多色渐变模式中，未区分的将多帧唤醒与电竞模式两种场景下统一置零了颜色控制变量操作的问题。

3.将IP语音3个灯效的左偏移中心由第25颗移至第21颗，右偏移中心由第75颗移至第79颗。

4.更新FLASH内高配软件版本号至0x006c，低配软件版本号至0x006e。硬件版本号保持不变。



2024年2月2日		16点29分
版本：V006d高配、单灯头不更新（V006e低配）

1.延长多色渐变第一个颜色的长度，门板延长了16.67%，IP延长了26.9%（经测试，数值过大会导致第二色在一个周期内走不完所有灯珠，且两色分界处模糊）。

2.修复了多色渐变在每个周期开始时，第一颗灯珠常亮第二色而不是渐变的缺陷。

3.RLD2、RRD2替换成鸿利灯珠库（LedParamTables_HVRTB-3433EPX_HongLi_20230515）。

4.更新FLASH内高配软件号至0x006d，低配软件此次不更新，硬件版本号保持不变。



2024年2月28日		09点50分
版本：V006e高配、单灯头不更新（V006e低配）

1.优化LED校准时的温度(83211 measuretask.c)。

4.更新FLASH内高配软件号至0x006e，低配软件此次不更新，硬件版本号保持不变。


