TOOMOSS LIN List File V1.0
选择,数据类型,校验模式,帧ID(Hex),数据(Hex),帧周期(ms),发送次数,备注
0,同步间隔,增强校验,,,10,22222,同步
0,主机写,增强校验,24,01 00 64 00 00 FF 04 0D,10,1,点灯1
0,主机写,增强校验,24,02 00 64 00 00 FF 04 0D,10,1,点灯2
0,主机写,标准校验,3C,02 06 20 00 AA 55 5A 5A,10,1,handshake
1,主机读,增强校验,3D,,10,1,3d读
0,主机写,标准校验,3C,1A 06 4E 01 00 00 00 00,10,1,读版本83209 app bl=A0 app=B0
0,主机写,标准校验,3C,01 06 4E 01 00 00 00 00,10,1,读版本211 app bl=A0 app=B0
0,主机写,标准校验,3C,1A 06 4E 02 01 00 00 00,10,1,切换 swon 1
0,主机写,标准校验,3c,1A 06 4E 02 00 00 00 00,10,1,切换 swon 0
0,主机写,标准校验,3C,1A 06 4E 04 00 00 00 00,10,1,bl jump
0,主机写,标准校验,3C,1A 06 4E 03 00 00 00 00,10,1,进bl不跳转
