<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>2259673630</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <watch_formats>
        <Fmt0>{W}42:SyncLongGap	0	9</Fmt0>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\Project\General\rugbyPro\SDK\libdev_rugbyPro_app.00.00.00.00.0000_J2602_24leds\function_blocks\linstacktask\LinStackTask.c" ""</A0>
        <A1>_ "E:\xzh\YZ_Project\CD701\BUG优化问题\06.28_v1.2_20230701\CD701_83211_3分时SDK_V2.1.3_前门_36LED_主机\CD701_83211_3分时SDK_V2.1.3_前门_36LED_主机\drivers\hal\src\pwmAux_device.c" ""</A1>
        <A2>_ "E:\xzh\YZ_Project\CD701\BUG优化问题\06.28_v1.2_20230701\CD701_83211_3分时SDK_V2.1.3_前门_36LED_主机\CD701_83211_3分时SDK_V2.1.3_前门_36LED_主机\usr\main.c" ""</A2>
        <A3>_ "E:\xzh\YZ_Project\CD701\CD701CODE\CD701_83211_3分时SDK_V2.1.3_前门_36LED_主机\usr\main.c" ""</A3>
        <Count>4</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
