<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>3822358623</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <RecentFlashDownload>
        <Path>D:\Project\Customers\Ambient Light\宁波福尔达\Image_EMC\rugby_cl_app_15_BUCK4_FREQ_700_pass_4db.out</Path>
    </RecentFlashDownload>
    <struct_types>
        <Fmt0>SNPD_t-functionID	4	0</Fmt0>
        <Fmt1>SNPD_t-supplierID	4	0</Fmt1>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t[4]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:N_As_Count	4	0</Fmt0>
        <Fmt1>{W}1:SumXYZ	3	0</Fmt1>
        <Fmt2>{W}1:X	3	0</Fmt2>
        <Fmt3>{W}1:Y	3	0</Fmt3>
        <Fmt4>{W}1:Z	3	0</Fmt4>
        <Fmt5>{W}1:codeConf	4	0</Fmt5>
        <Fmt6>{W}1:codeCtrl	4	0</Fmt6>
        <Fmt7>{W}1:codeTest	4	0</Fmt7>
        <Fmt8>{W}1:crc	4	0</Fmt8>
        <Fmt9>{W}1:ioCtrl	4	0</Fmt9>
        <Fmt10>{W}1:scaleRate	3	0</Fmt10>
        <Fmt11>{W}1:temp	4	0</Fmt11>
        <Fmt12>{W}1:value	4	0</Fmt12>
    </watch_formats>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
